body {
    border: none;
    margin: 0;
    padding: 0;
    font-family: 'Space Mono';
    background-color: #000;
}

.vertical-navbar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50px;
    background-color: #1DB954;
    align-items: center;
    position: fixed;
    padding-top: 30px;
}

.nav-item {
    text-align: left;
    margin: 50px 0;
    /* border: 1px solid red; */

}

.rotated-text {
    text-align: left;
    display: inline-block;
    transform-origin: center;
    transform: rotate(-90deg);
    white-space: nowrap;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    /* border: 1px solid red; */
}

.content {
    width: calc(100% - 50px);
    float: right;
}

.header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 400px;
    margin: 35px;

}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-grid {
    background-image: url('assets/loading screen.png');
    background-size: cover;
    background-position: top center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
    height: 150px;
    padding: 0 70px;
}

.details-left {
    display: flex;
    align-items: center;
    height: 150px;
}
.project-title {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
}

.details-right {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
}

.category {
    text-align: right;
    color: #1DB954;
    font-weight: bold;
    margin:0;
    padding:0;
}
.roles {
    text-align: right;
    color: #fff;
    margin:0;
    padding:0;
}

.divider-container {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-image: url('assets/divider.svg');
    background-repeat: repeat-x;
    background-position: center center;
}

h4 {
    font-size: 20px;
}

.contact{
    background-image: url('assets/loading screen.png');
    height: 50vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 0;
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100%;
    padding: 0 70px;
}
.contact h5{
    color: #fff;
    font-size: 40px;
    margin: 0;
    padding: 0;

}

.contact h6, .contact a {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.whatsapp-contact {
    border: 3px solid #1DB954;
    border-right: 0px;
    color: #1DB954;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.email-contact {
    border: 3px solid white;
    border-right: 0px;
    color: #fff;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}